<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cour sur les balises html;">
    <meta name="keywords" content="HTML,cour,balise">
    <meta name="author" content="Fabien Cazalet, Alexandre Repis, Aurélien Deloye">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="media/favicon.ico"/>
    <link rel="stylesheet" href="style.css">
    <title>Cours &lt;html&gt;</title>
</head>

<body>
    <section class="page">
        <header>
            <a href="index.html"><img src="media/logocourshtml.png" alt="Cours HTML" width="542" height="90"></a>
            <h1>apprenez le html simplement</h1>
        </header>
        <article class="partie_centrale">
            <nav class="menu">
                <ul>
                    <li class="active"><a href="index.html"><img class="acceuil" src="media/logo_acceuil.png" alt="logo de l'acceuil"
                                width="71" height="71"></a></li>
                    <li><a href="article.php">&lt;article&gt;</a></li>
                    <li><a href="body.php">&lt;body&gt;</a></li>
                    <li><a href="footer.php">&lt;footer&gt;</a></li>
                    <li><a href="img.php">&lt;img&gt;</a></li>
                    <li><a href="input.php">&lt;input&gt;</a></li>
                    <li><a href="link.php">&lt;link&gt;</a></li>
                    <li><a href="meta.php">&lt;meta&gt;</a></li>
                    <li><a href="nav.php">&lt;nav&gt;</a></li>
                    <li><a href="select.php">&lt;select&gt;</a></li>
                    <li><a href="table.php">&lt;table&gt;</a></li>
                    <li><a href="textarea.php">&lt;textarea&gt;</a></li>
                    <li><a href="title.php">&lt;title&gt;</a></li>
                </ul>
            </nav>
            <article class="contenu_principal">
                <div class="intro">
                    <div class="intro_left">
                        <p>Bienvenue sur notre site qui vous apprendra les bases du html 5 et la façon de s'en servir.
                            <br>Mais avant de commencer, qu'est-ce que le html ?
                        </p>
                        <h1>LE HTML 5 <img class="html" src="media/logo_html5_256.png" alt="logo html5" width="256"
                                height="256"></h1>
                        <p>Le HTML5 est le langage de base pour créer un site internet. Il sert a structurer votre
                            contenu.
                            <br>il indique indiquer au navigateur (internet explorer, firefox, safari …) comment
                            afficher la
                            page web. le HTML5 fonctionne sur le principe de balises imbriquées, nous allons encadré
                            notre
                            texte par deux balises : La première pour indiquer le début et la deuxième pour indiquer la
                            fin.
                            <br>Ce système e balises sert principalement à afficher un contenue (texte, image, vidéo,
                            animation
                            …). Ce contenue est hiérarchisé par des balises.
                            <br>Par exemple pour un titre on utilise des balises relatives
                            (&lt;h1&gt;,&lt;h2&gt;,&lt;h3&gt;
                            …), idem pour le texte (&lt;p&gt;,&lt;a&gt; pour faire un lien ….), le multimédia
                            (&lt;img&gt; pour
                            les images …).
                            <br>Chaque balise à une utilisation logique dans la structuration du document. Le choix des
                            balises
                            est primordiale et les moteurs de recherches s’en servent pour classer et positionner vos
                            page web
                            lors de requête. Il est donc très important d’apporter un soin particulier à leur choix.
                            <br>Sur notre site, vous trouverez des explications et des détails sur l'utilisation des
                            différentes balises.
                            <br>Même s’il est relativement simple, vous en aurez toujours besoin. Donc, que vous vous
                            lanciez
                            dans un petit site personnel ou dans un très gros projet, vous devrez utilisez du HTML5.
                        </p>
                    </div>
                    <div class="intro_right">
                        <h3>Exemple de html et structure</h3>
                        <div class="container">
                            <input type="checkbox" id="zoomCheck">
                            <label for="zoomCheck">
                                <img id="myImg" class="ex_html" src="media/document-html5.jpg" alt="Image d'exemple html"
                                    width="910" height="1226">
                            </label>
                        </div>
                    </div>
                </div>
                <div class="formateurs">
                    <h3>LES FORMATEURS</h2>
                        <div class="cadre">
                            <a href="mailto:alexandre.r@codeur.online"><img class="photo_form" src="media/alexandre.jpg"
                                    alt="photo d'Alexandre" width="2616" height="2616"></a>
                            <div class="legend">
                                <h3>Alexandre</h3>
                                <p>Jeune developpeur talentueux diplomé de la préstigieuse Access Code School de
                                    Vesoul,
                                    Alexandre vous présentera le fonctionnement de quelques balises essentiels en HTML.</p>
                            </div>
                        </div>
                        <div class="cadre">
                            <a href="mailto:aurelien.d@codeur.online"><img class="photo_form" src="media/aurelien.jpg"
                                    alt="photo d'Aurélien" width="2576" height="2576"></a>
                            <div class="legend">
                                <h3>Aurélien</h3>
                                <p>Jeune developpeur talentueux diplomé de la préstigieuse Access Code School de
                                    Vesoul,
                                    Aurélien vous présentera le fonctionnement de quelques balises essentiels en HTML.</p>
                            </div>
                        </div>
                        <div class="cadre">
                            <a href="mailto:fabien.c@codeur.online"><img class="photo_form" src="media/fabien.jpg" alt="photo de Fabien"
                                    width="2224" height="2224"></a>
                            <div class="legend">
                                <h3>Fabien</h3>
                                <p>Jeune developpeur talentueux diplomé de la préstigieuse Access Code School de
                                    Vesoul, Fabien
                                    vous présentera le fonctionnement de quelques balises essentiels en HTML.</p>
                            </div>
                        </div>
                </div>
            </article>
        </article>
        <footer>
            <p>© 2018</p>  
            <a href="https://www.facebook.com/COURS-HTML-538352666611071/?modal=admin_todo_tour" target="_blank"><img id="facebook" src="media/icon_facebook.png" alt="logo facebook" width="58" height="58"></a>                 
            <ul class="ulfooter">
                            
                <li><a class="mail" href="mailto:alexandre.r@codeur.online">alexandre.r@codeur.online</a></li>
                <li><a class="mail" href="mailto:aurelien.d@codeur.online">aurelien.d@codeur.online</a></li>
                <li><a class="mail" href="mailto:fabien.c@codeur.online">fabien.c@codeur.online</a></li>
                    
            </ul>
        </footer>
    </section>
</body>

</html>